# ndnpttv2

./: .gitmodules  README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/example/ndnpttv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nrtpttv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndnpttv2/Util/: Helpers.java
app/src/main/java/com/example/ndnpttv2/back_end/: AppLogicModule.java  AppState.java  Constants.java  InternalStreamState.java  MessageTypes.java  ProgressEventInfo.java  Recorder_Module.java  SCModule.java  SPModule.java  StreamInfo.java  StreamState.java  Streamer_Module.java  SyncModule.java  UiEventInfo.java
app/src/main/java/com/example/ndnpttv2/back_end/Threads/: NetworkThread.java  WorkThread.java
app/src/main/java/com/example/ndnpttv2/back_end/app_logic_module/: AppLogicModule.java
app/src/main/java/com/example/ndnpttv2/back_end/back_end_impl/: AppLogicModuleImpl.java  Recorder.java  SCModuleImpl.java  SPModuleImpl.java  Streamer.java  SyncModuleImpl.java
app/src/main/java/com/example/ndnpttv2/back_end/pq_module/: EventCodes.java  InternalStreamConsumptionState.java  InternalStreamState.java  PlaybackQueueModule.java  StreamInfo.java
app/src/main/java/com/example/ndnpttv2/back_end/r_module/: RecorderModule.java
app/src/main/java/com/example/ndnpttv2/back_end/rec_module/: InternalStreamProductionState.java  RecorderModule.java
app/src/main/java/com/example/ndnpttv2/back_end/sc_module/: SCModule.java
app/src/main/java/com/example/ndnpttv2/back_end/shared_state/: AppState.java  PeerStateTable.java
app/src/main/java/com/example/ndnpttv2/back_end/sp_module/: SPModule.java
app/src/main/java/com/example/ndnpttv2/back_end/structs/: ChannelUserSession.java  ProgressEventInfo.java  StreamInfo.java  StreamMetaData.java  SyncStreamInfo.java
app/src/main/java/com/example/ndnpttv2/back_end/sync_module/: StreamMetaData.java  SyncModule.java
app/src/main/java/com/example/ndnpttv2/back_end/threads/: NetworkThread.java
app/src/main/java/com/example/ndnpttv2/front_end/: IntentInfo.java  LoginActivity.java  MainActivity.java  PTTButtonPressReceiver.java  ProgressBarFragment.java  ProgressBarFragmentConsume.java  ProgressBarFragmentProduce.java  ProgressBarListFragment.java  StreamState.java  UiManager.java
app/src/main/java/com/example/ndnpttv2/helpers/: InterModuleInfo.java  Logger.java
app/src/main/java/com/example/ndnpttv2/util/: Helpers.java  Logger.java  Pipe.java
app/src/main/java/com/example/nrtpttv2/: MainActivity.java
app/src/main/jni/: Android.mk  ndnrtc-wrapper.cpp  ndnrtc-wrapper.hpp  test.cpp
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_progress_bar.xml  fragment_progress_bar_list.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ndnpttv2/: ExampleUnitTest.java
app/src/test/java/com/example/nrtpttv2/: ExampleUnitTest.java
jni/: Android.mk  Application.mk  (+1 more)
(+14 files in other folders)
