<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_end.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/channel_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Channel Settings"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/channel_input_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Channel Name:"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/channel_input"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name_input_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_name_input"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/stream_production_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stream Production Settings"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/producer_sampling_rate_input_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampling Rate (samples / second):"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/producer_sampling_rate_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/producer_frames_per_segment_input_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frames Per Segment:"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/producer_frames_per_segment_input"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/stream_consumption_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stream Consumption Settings"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/consumer_jitter_buffer_size_input_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jitter Buffer Size (frames):"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/consumer_jitter_buffer_size_input"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/consumer_max_historical_stream_fetch_time_ms_input_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Historical Stream Fetch Time (ms):"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/consumer_max_historical_stream_fetch_time_ms_input"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/consumer_max_successful_data_fetch_interval_ms_input_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Successful Data Fetch Interval (ms):"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/consumer_max_successful_data_fetch_interval_ms_input"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/consumer_max_meta_data_fetch_time_ms_input_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Meta Data Fetch Time (ms):"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/consumer_max_meta_data_fetch_time_ms_input"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/network_settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network Settings"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/access_point_ip_address_input_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Access Point IP Address:"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/access_point_ip_address_input"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="0dp" />
        </LinearLayout>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
